<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="About.css">
</head>
<body>




<header>
    <nav>
    <a href="index.html">Home</a>
    <a href="items.html">Items</a>

</nav>
</header>
    
<section>
    <h1>About Us</h1>
   

<br>
<section>
    <article class="column back"
        <div class="card">
    <img src="Bottle.jpg" alt="bottle" 
    height="640"
    width="800"
    
    >

        <div class=container>
    </div>
        </div>
    
    


 <p>Antoras was created nearly thirteen years ago when its owners, Ant and Nora, moved into the city. For the last three years, Antoras has been voted the best antique and magical item store within the city. Antoras accepts items to be sold. For more information stop by and speak to the store owners.  </p>       
</section>


</body>
</html>